# ECHO---A-Lite-Music-Player

./: .gitignore  FavouriteFragment_old.txt  README.md  SongPlayingFragment_old.txt  build.gradle  echo_7.jks  gradle.properties  old_layouts.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: ECHO-Music.rar  ECHO.rar  ECHO_1.rar  Echo1.rar  Echo_V2.rar  Echo_lite.rar  output.json
app/release/release/: output-metadata.json  output.json
app/src/androidTest/java/com/apps/kunalfarmah/echo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/echo/: App.kt  Constants.java  CurrentSongHelper.kt  EchoNotification.java  MyApplication.kt  SongAlbum.kt  Songs.kt  mNotification.java
app/src/main/java/com/apps/kunalfarmah/echo/Adapters/: AlbumsAdapter.java  ArtistsAdapter.java  FavoriteAdapter.kt  MainScreenAdapter.kt  NavigationDrawerAdapter.kt  TagAdapter.java  TrackAdapter.java
app/src/main/java/com/apps/kunalfarmah/echo/Database/: EchoDatabase.kt
app/src/main/java/com/apps/kunalfarmah/echo/Online/: OnlineActivity.java
app/src/main/java/com/apps/kunalfarmah/echo/Online/ui/albums/: AlbumViewModelFactory.java  AlbumsFragment.java  AlbumsViewModel.java
app/src/main/java/com/apps/kunalfarmah/echo/Online/ui/artists/: ArtistsFragment.java  ArtistsViewModel.java  ArtistsViewModelFactory.java
app/src/main/java/com/apps/kunalfarmah/echo/Online/ui/tracks/: TracksFragment.java  TracksViewModel.java  TracksViewModelFactory.java
app/src/main/java/com/apps/kunalfarmah/echo/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apps/kunalfarmah/echo/activity/: HelpActivity.kt  MainActivity.kt  SettingsActivity.kt  SongPlayingActivity.kt  SplashActivity.kt  WizardActivity.kt
app/src/main/java/com/apps/kunalfarmah/echo/adapter/: AlbumTracksAdapter.kt  AlbumsAdapter.java  ArtistsAdapter.java  FavoriteAdapter.kt  MainScreenAdapter.kt  NavigationDrawerAdapter.kt  OfflineAlbumsAdapter.kt  PlayerDescriptionAdapter.kt  SearchAdapter.kt  TagAdapter.java  TrackAdapter.java
app/src/main/java/com/apps/kunalfarmah/echo/database/: CacheMapper.kt  EchoDatabase.kt  EchoSongsDatabase.kt
app/src/main/java/com/apps/kunalfarmah/echo/database/dao/: EchoDao.kt  SongsDao.kt
app/src/main/java/com/apps/kunalfarmah/echo/database/entity/: FavoriteEntity.kt  SongAlbumEntity.kt  SongArtistEntity.kt  SongsEntity.kt
app/src/main/java/com/apps/kunalfarmah/echo/di/: RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/apps/kunalfarmah/echo/fragment/: AboutUSFragment.kt  AlbumTracksFragment.kt  FavoriteFragment.kt  HelpFragment.kt  MainScreenFragment.kt  NotificationSetup.kt  OfflineAlbumsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SongPlayingFragment.kt  Wizard.kt
app/src/main/java/com/apps/kunalfarmah/echo/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/apps/kunalfarmah/echo/fragments/: AboutUSFragment.kt  FavoriteFragment.kt  MainScreenFragment.kt  NotificationSetup.kt  SettingsFragment.kt  SongPlayingFragment.kt  wizard.kt
app/src/main/java/com/apps/kunalfarmah/echo/model/: SongAlbum.kt  Songs.kt
app/src/main/java/com/apps/kunalfarmah/echo/online/: OnlineActivity.java
app/src/main/java/com/apps/kunalfarmah/echo/online/ui/albums/: AlbumViewModelFactory.java  AlbumsFragment.java  AlbumsViewModel.java
app/src/main/java/com/apps/kunalfarmah/echo/online/ui/artists/: ArtistsFragment.java  ArtistsViewModel.java  ArtistsViewModelFactory.java
app/src/main/java/com/apps/kunalfarmah/echo/provider/: EchoNotificationProvider.kt
app/src/main/java/com/apps/kunalfarmah/echo/receiver/: MediaButtonReceiver.kt
app/src/main/java/com/apps/kunalfarmah/echo/repository/: SongsRepository.kt
app/src/main/java/com/apps/kunalfarmah/echo/service/: EchoNotification.java  PlaybackService.kt
app/src/main/java/com/apps/kunalfarmah/echo/util/: AppUtil.java  BottomBarUtils.kt  CaptureBroadcast.kt  Constants.java  CurrentSongHelper.kt  EchoBitmapLoader.kt  EntityMapper.kt  MediaUtils.kt  SongHelper.kt
app/src/main/java/com/apps/kunalfarmah/echo/utils/: CaptureBroadcast.kt
app/src/main/java/com/apps/kunalfarmah/echo/viewModel/: SongsViewModel.kt
app/src/main/res/: DISABLING POP.docx
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: baseline_album.xml  baseline_favorite_white_24dp.xml  baseline_feedback_white_36dp.xml  baseline_next_plan_black_36dp.xml  baseline_queue_music_white_24dp.xml  baseline_share_white_36dp.xml  baseline_shuffle_on_24.xml  baseline_star_rate_white_36dp.xml  bg_gradient.xml  border.xml  close_white.xml  ic_baseline_help_24.xml  ic_echo_icon.xml  nav_selector.xml  notifcation_layout.xml  pause_circle_white.xml  play_circle_white.xml  skip_next_white.xml  skip_previous_white.xml  sort_alphabetical_ascending.xml  sort_calendar_ascending.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_online.xml  activity_settings.xml  activity_song_playing.xml  activity_splash.xml  activity_wizard.xml  app_bar_main.xml  artist_item.xml  bottom_bar.xml  content_main.xml  fragment_about.xml  fragment_album_tracks.xml  fragment_albums.xml  fragment_artists.xml  fragment_favorite.xml  fragment_help.xml  fragment_main_screen.xml  fragment_search.xml  fragment_settings.xml  fragment_song_playing.xml  fragment_tracks.xml  fragment_wizard.xml  grid_item.xml  main_content.xml  notificaiton_smalll.xml  notification_bar.xml  permission_dialog.xml  row_custom_favorite_adapter.xml  row_custom_mainscreen_adapter.xml  row_custom_navidrawer.xml  setup_oreo.xml  song_item.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_offline.xml  main.xml  online_options.xml  song_playing_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v33/: styles.xml
app/src/test/java/com/apps/kunalfarmah/echo/: ExampleUnitTest.kt
keystore/: Echo.jks
(+4 files in other folders)
