<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/baseline_album_white_24dp"
        android:title="Albums"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/baseline_portrait_white_24dp"
        android:title="Artists"/>

    <item
        android:id="@+id/navigation_tracks"
        android:icon="@drawable/baseline_audiotrack_white_24dp"
        android:title="Tracks"/>

</menu>
