<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acton_sort_ascending"
        android:icon="@drawable/sort_alphabetical_ascending"
        android:title="@string/sort_by_name"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sort_recent"
        android:icon="@drawable/sort_calendar_ascending"
        android:title="@string/sort_by_recent"
        app:showAsAction="always"/>


</menu>
