<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_albums">

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.apps.kunalfarmah.echo.Online.ui.albums.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_navigation_albums_to_navigation_artists"
            app:destination="@id/navigation_artists" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.apps.kunalfarmah.echo.Online.ui.artists.ArtistsFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artists" >
        <action
            android:id="@+id/action_navigation_artists_to_navigation_tracks"
            app:destination="@id/navigation_tracks" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tracks"
        android:name="com.apps.kunalfarmah.echo.Online.ui.tracks.TracksFragment"
        android:label="Tracks"
        tools:layout="@layout/fragment_tracks" />
</navigation>
