<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@drawable/bg_gradient">


    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECHO"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textSize="90sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A LITE MUSIC PLAYER"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/t1"
            android:padding="0dp"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="23sp"/>
    </RelativeLayout>

</RelativeLayout>