<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardCornerRadius="@dimen/_10sdp"-->
<!--    android:background="@drawable/border"-->
<!--    android:layout_margin="@dimen/_5sdp"-->
<!--    android:layout_height="@dimen/_60sdp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/border">

    <ImageButton
        android:id="@+id/play"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/play_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:text="name"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/playcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Play Count: "
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/plays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Count "
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playcount"
        android:layout_alignStart="@id/playcount"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listners : "
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/listners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listneres: "
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->