<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="@drawable/bg_gradient"
    android:forceDarkAllowed="false"
    tools:targetApi="q">

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/next"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            app:srcCompat="@drawable/play_next_icon" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/pause_icon" />

    </LinearLayout>

    <ImageView
        android:id="@+id/song_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_11sdp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:srcCompat="@drawable/now_playing_bar_eq_image" />


    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/song_img"
        android:text="Now Playing"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowPlaying"
        android:layout_alignStart="@id/nowPlaying"
        android:layout_alignLeft="@+id/nowPlaying"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toLeftOf="@id/controls"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="@dimen/_150sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_title"
        android:layout_alignStart="@id/nowPlaying"
        android:layout_alignLeft="@+id/nowPlaying"
        android:layout_marginTop="@dimen/_3sdp"
        android:ellipsize="marquee"
        android:layout_marginEnd="@dimen/_2sdp"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="@dimen/_150sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_toLeftOf="@id/controls"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

</RelativeLayout>