<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_alignParentBottom="true"
    android:forceDarkAllowed="false"
    tools:targetApi="q">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                app:srcCompat="@drawable/play_next_icon" />

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/pause_icon" />

        </LinearLayout>

        <ImageView
            android:id="@+id/song_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_11sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:srcCompat="@drawable/now_playing_bar_eq_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toLeftOf="@id/controls"
            android:layout_toRightOf="@id/song_img"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/nowPlaying"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="@dimen/_150sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/song_title"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toLeftOf="@id/controls"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="@dimen/_150sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="artist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>