<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/now_playing_bottom_bar"
        android:background="@color/colorPrimary"
        android:clickable="true">

    </androidx.recyclerview.widget.RecyclerView>


    <include android:id="@+id/now_playing_bottom_bar"
        layout="@layout/bottom_bar"/>



    <TextView
        android:id="@+id/no_Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You Haven't Got any Favourites !!"
        android:textColor="#ffffff"
        android:visibility="gone" />
</RelativeLayout>