<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".online.ui.albums.AlbumsFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tags: "
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/now_playing_bottom_bar_main"
        android:background="@color/colorPrimary"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/noSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/you_don_t_have_any_albums_in_the_music_folder_at_the_moment_nadd_songs_to_continue_enjoying_the_music"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_below="@id/msg1"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:text="@string/need_help"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/now_playing_bottom_bar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradient"
        android:forceDarkAllowed="false"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/play_next_icon" />

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/pause_icon" />

        </LinearLayout>

        <ImageView
            android:id="@+id/song_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_11sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:srcCompat="@drawable/now_playing_bar_eq_image" />


        <TextView
            android:id="@+id/nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/song_img"
            android:text="Now Playing"
            android:textColor="#bdbdbdbd"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nowPlaying"
            android:layout_alignStart="@id/nowPlaying"
            android:layout_alignLeft="@+id/nowPlaying"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="@dimen/_150sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_toLeftOf="@id/controls"
            android:text="my name is kunal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:layout_alignStart="@id/nowPlaying"
            android:layout_alignLeft="@+id/nowPlaying"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="@dimen/_150sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_toLeftOf="@id/controls"
            android:text="my name is kunal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>