<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_70sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="0dp"
        android:layout_marginVertical="@dimen/_2sdp"
        app:strokeColor="@color/colorAccent"
        app:cardCornerRadius="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/album"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/now_playing_bar_eq_image" />

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/album"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:paddingRight="9dp"
                    android:paddingBottom="-7dp"
                    android:scrollHorizontally="true"
                    android:text="Stairway to Heaven"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/trackArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingRight="7dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="The Smithies"
                    android:textColor="#858585"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/trackAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingRight="7dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="The Smithies"
                    android:textColor="#858585"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="#e0e0e0" />

</RelativeLayout>