<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/album"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/now_playing_bar_eq_image"
                />
            <LinearLayout
                android:id="@+id/details"
                android:layout_toRightOf="@id/album"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tracktitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="-7dp"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Stairway to Heaven"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/trackartist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="7dp"
                    android:text="The Smithies"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="#858585"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="#e0e0e0" />


    </RelativeLayout>

</RelativeLayout>