<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    
    android:background="#ffffff">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Disabling Pop-Up Notifications"
        
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20sdp" />


    <TextView
        android:id="@+id/intro"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@+id/title"
        

        android:textAlignment="textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="@string/intro"
        />


    <TextView
        android:id="@+id/sol"
        android:layout_marginLeft="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:layout_below="@+id/intro"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="@string/solutions"
        />


    <ImageButton
        android:id="@+id/next"
        android:layout_below="@+id/sol"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/next" />




</RelativeLayout>